// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		548C4A70C7D12D44B0D4CAAA /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9EADE1FB759CD6954D69E01C /* libPods.a */; };
		5C75AAA01C268FFD001DB785 /* Word.m in Sources */ = {isa = PBXBuildFile; fileRef = 5C75AA9F1C268FFD001DB785 /* Word.m */; };
		5C75AAA21C26985C001DB785 /* download.png in Resources */ = {isa = PBXBuildFile; fileRef = 5C75AAA11C26985C001DB785 /* download.png */; };
		5CAA35F61C21D9A300B938BF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5CAA35F51C21D9A300B938BF /* main.m */; };
		5CAA35F91C21D9A300B938BF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5CAA35F81C21D9A300B938BF /* AppDelegate.m */; };
		5CAA35FC1C21D9A300B938BF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5CAA35FB1C21D9A300B938BF /* ViewController.m */; };
		5CAA35FF1C21D9A300B938BF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5CAA35FD1C21D9A300B938BF /* Main.storyboard */; };
		5CAA36011C21D9A300B938BF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5CAA36001C21D9A300B938BF /* Assets.xcassets */; };
		5CAA36041C21D9A300B938BF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5CAA36021C21D9A300B938BF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5C75AA9E1C268FFD001DB785 /* Word.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Word.h; sourceTree = "<group>"; };
		5C75AA9F1C268FFD001DB785 /* Word.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Word.m; sourceTree = "<group>"; };
		5C75AAA11C26985C001DB785 /* download.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = download.png; path = ../../../Downloads/download.png; sourceTree = "<group>"; };
		5CAA35F11C21D9A300B938BF /* Chinese Words.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Chinese Words.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5CAA35F51C21D9A300B938BF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5CAA35F71C21D9A300B938BF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5CAA35F81C21D9A300B938BF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5CAA35FA1C21D9A300B938BF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		5CAA35FB1C21D9A300B938BF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		5CAA35FE1C21D9A300B938BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5CAA36001C21D9A300B938BF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5CAA36031C21D9A300B938BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5CAA36051C21D9A300B938BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9EADE1FB759CD6954D69E01C /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		DADF583D486FE8007AA98696 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		E0524E5C67CBE0E8F261AEE3 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5CAA35EE1C21D9A300B938BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				548C4A70C7D12D44B0D4CAAA /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5CAA35E81C21D9A300B938BF = {
			isa = PBXGroup;
			children = (
				5CAA35F31C21D9A300B938BF /* Chinese Words */,
				5CAA35F21C21D9A300B938BF /* Products */,
				B68382BE2484476710EF314C /* Pods */,
				8AC5DFF39090B9B1EA66ADAB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5CAA35F21C21D9A300B938BF /* Products */ = {
			isa = PBXGroup;
			children = (
				5CAA35F11C21D9A300B938BF /* Chinese Words.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5CAA35F31C21D9A300B938BF /* Chinese Words */ = {
			isa = PBXGroup;
			children = (
				5C75AAA11C26985C001DB785 /* download.png */,
				5CAA35F71C21D9A300B938BF /* AppDelegate.h */,
				5CAA35FA1C21D9A300B938BF /* ViewController.h */,
				5C75AA9E1C268FFD001DB785 /* Word.h */,
				5CAA35F81C21D9A300B938BF /* AppDelegate.m */,
				5CAA35FB1C21D9A300B938BF /* ViewController.m */,
				5C75AA9F1C268FFD001DB785 /* Word.m */,
				5CAA36051C21D9A300B938BF /* Info.plist */,
				5CAA36001C21D9A300B938BF /* Assets.xcassets */,
				5CAA36021C21D9A300B938BF /* LaunchScreen.storyboard */,
				5CAA35FD1C21D9A300B938BF /* Main.storyboard */,
				5CAA35F41C21D9A300B938BF /* Supporting Files */,
			);
			path = "Chinese Words";
			sourceTree = "<group>";
		};
		5CAA35F41C21D9A300B938BF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5CAA35F51C21D9A300B938BF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8AC5DFF39090B9B1EA66ADAB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9EADE1FB759CD6954D69E01C /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B68382BE2484476710EF314C /* Pods */ = {
			isa = PBXGroup;
			children = (
				DADF583D486FE8007AA98696 /* Pods.debug.xcconfig */,
				E0524E5C67CBE0E8F261AEE3 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5CAA35F01C21D9A300B938BF /* Chinese Words */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5CAA36081C21D9A300B938BF /* Build configuration list for PBXNativeTarget "Chinese Words" */;
			buildPhases = (
				8EC5A241E64C751F73788F2E /* Check Pods Manifest.lock */,
				5CAA35ED1C21D9A300B938BF /* Sources */,
				5CAA35EE1C21D9A300B938BF /* Frameworks */,
				5CAA35EF1C21D9A300B938BF /* Resources */,
				AA3662370CE71CB62A9DC3C5 /* Embed Pods Frameworks */,
				69E0A69E31793FB256F81A51 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Chinese Words";
			productName = "Chinese Words";
			productReference = 5CAA35F11C21D9A300B938BF /* Chinese Words.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5CAA35E91C21D9A300B938BF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = ErakSoft;
				TargetAttributes = {
					5CAA35F01C21D9A300B938BF = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = SNZ29V4PJZ;
					};
				};
			};
			buildConfigurationList = 5CAA35EC1C21D9A300B938BF /* Build configuration list for PBXProject "Chinese Words" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5CAA35E81C21D9A300B938BF;
			productRefGroup = 5CAA35F21C21D9A300B938BF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5CAA35F01C21D9A300B938BF /* Chinese Words */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5CAA35EF1C21D9A300B938BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CAA36041C21D9A300B938BF /* LaunchScreen.storyboard in Resources */,
				5CAA36011C21D9A300B938BF /* Assets.xcassets in Resources */,
				5CAA35FF1C21D9A300B938BF /* Main.storyboard in Resources */,
				5C75AAA21C26985C001DB785 /* download.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		69E0A69E31793FB256F81A51 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8EC5A241E64C751F73788F2E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		AA3662370CE71CB62A9DC3C5 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5CAA35ED1C21D9A300B938BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CAA35FC1C21D9A300B938BF /* ViewController.m in Sources */,
				5C75AAA01C268FFD001DB785 /* Word.m in Sources */,
				5CAA35F91C21D9A300B938BF /* AppDelegate.m in Sources */,
				5CAA35F61C21D9A300B938BF /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5CAA35FD1C21D9A300B938BF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5CAA35FE1C21D9A300B938BF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5CAA36021C21D9A300B938BF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5CAA36031C21D9A300B938BF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5CAA36061C21D9A300B938BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		5CAA36071C21D9A300B938BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5CAA36091C21D9A300B938BF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DADF583D486FE8007AA98696 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Chinese Words/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.erak.Chinese-Words";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		5CAA360A1C21D9A300B938BF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E0524E5C67CBE0E8F261AEE3 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Chinese Words/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.erak.Chinese-Words";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5CAA35EC1C21D9A300B938BF /* Build configuration list for PBXProject "Chinese Words" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5CAA36061C21D9A300B938BF /* Debug */,
				5CAA36071C21D9A300B938BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5CAA36081C21D9A300B938BF /* Build configuration list for PBXNativeTarget "Chinese Words" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5CAA36091C21D9A300B938BF /* Debug */,
				5CAA360A1C21D9A300B938BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5CAA35E91C21D9A300B938BF /* Project object */;
}
